# model-architecture-android

./: .gitignore
DemoMVVMArchitectureComponent/app/: build.gradle  proguard-rules.pro
DemoMVVMArchitectureComponent/app/src/androidTest/java/com/example/linhcao/demomvvmarchitecturecomponent/: ExampleInstrumentedTest.java
DemoMVVMArchitectureComponent/app/src/main/: AndroidManifest.xml
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/adapter/: DataAdapter.java
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/entities/: ApiResponse.java  Issue.java  User.java
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/networking/: GithubApiService.java
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/repositories/: IssueRepository.java  IssueRepositoryImpl.java
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/view/: MainActivity.java
DemoMVVMArchitectureComponent/app/src/main/java/com/example/linhcao/demomvvmarchitecturecomponent/viewmodels/: ListIssuesViewModel.java
DemoMVVMArchitectureComponent/app/src/main/res/layout/: activity_main.xml  issue_row.xml
DemoMVVMArchitectureComponent/app/src/main/res/values/: strings.xml
DemoMVVMArchitectureComponent/app/src/test/java/com/example/linhcao/demomvvmarchitecturecomponent/: ExampleUnitTest.java
DemoMVVMArchitectureComponent/gradle/wrapper/: gradle-wrapper.properties
